<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- A Tag Design.CSS -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --container-btn-in-size: 200px;
        }

        .btn-container {
            position: fixed;
            top: 0;
            left: 0;
            width: var(--container-btn-in-size);
            height: var(--container-btn-in-size);
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            font-family: "Poppins", system-ui;
            font-weight: 600;
            font-style: normal;
            background: rgb(0, 0, 0);
        }

        a {
            text-decoration: none;
        }

        .chatfxt-redirect-btn {
            display: box;
            position: relative;
            width: 80px;
            height: 80px;
            background: linear-gradient(to bottom, rgb(0, 132, 255) 0%, rgb(9, 255, 0) 100%);
            box-shadow: 0 0 15px rgb(1, 230, 50);
            border-radius: 50%;
            text-align: center;
            text-decoration: none;
            color: white;
            line-height: 80px;
            font-size: 12px;
        }

        .chatfxt-redirect-btn::before {
            display: block;
            position: absolute;
            z-index: -1;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background: rgb(9, 255, 0);
            opacity: 0;
            content: '';
            animation: pulse 1s infinite;
        }

        .chatfxt-redirect-btn.is-clicked {
            background: linear-gradient(to bottom, gray 0%, dimgray 100%);
        }

        .chatfxt-redirect-btn.is-clicked:before {
            animation: blastOut 1s;
        }

        @keyframes pulse {
            from {
                transform: scale(1);
                opacity: .4;
            }

            to {
                transform: scale(1.9);
                opacity: 0;
            }
        }

        @keyframes blastOut {
            from {
                transform: scale(0.9);
                opacity: .4;
            }

            to {
                transform: scale(10);
                opacity: 0;
            }
        }
    </style>
    <!-- Import Ajax -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>

<body>
    <!-- A Tag Design -->
    <div class="btn-container">
        <a class="chatfxt-redirect-btn" href="#">Redirect</a>
    </div>
    <!-- A Tag Design.Script -->
    <script>
        $(function () {
            $('.chatfxt-redirect-btn').click(function () {
                $(this).toggleClass('is-clicked');
            });
        });
    </script>
</body>

</html>