<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* General CSS */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #d5d0d6;
        }

        /* Dropdown Menu.CSS */

        :root {
            --link-box-size: 250px;
            --link-dropdown-height: 60px;
            --link-dropdown-font-size: 22;
            --link-dropdown-border-radius: 5px;
            --icon-button-width: 15px;
            --icon-button-height: 5px;
            --icon-border-radius: 40px;
            --left-icon-move-left: 7px;
            --icon-move-top: 2px;
            --items-height: 160px;
            --items-margin-top: 63px;
            --items-a-tag-font-size: 20px;
            --items-a-tag-border-radius: 5px;
            --items-a-tag-margin-top: 2.5px;
        }

        .link-box {
            position: relative;
            width: var(--link-box-size);
            height: var(--link-box-size);
        }

        .link-dropdown {
            position: relative;
            width: 100%;
            height: var(--link-dropdown-height);
            background: #7f0099;
            color: #fff;
            font-size: var(--link-dropdown-font-size);
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: var(--link-dropdown-border-radius);
            cursor: pointer;
            box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
        }

        .link-dropdown .left-icon,
        .link-dropdown .right-icon {
            position: relative;
            display: inline-block;
            width: var(--icon-button-width);
            height: var(--icon-button-height);
            background: #fff;
            border-radius: var(--icon-border-radius);
            top: var(--icon-move-top);
            transition: .5s;
        }

        .link-dropdown .left-icon {
            left: var(--left-icon-move-left);
            transform: rotate(45deg);
        }

        .link-dropdown.active .left-icon {
            transform: rotate(135deg);
        }

        .link-dropdown .right-icon {
            transform: rotate(-45deg);
        }

        .link-dropdown.active .right-icon {
            transform: rotate(-135deg);
        }

        .link-dropdown .items {
            position: absolute;
            top: var(--items-margin-top);
            left: 0;
            width: 100%;
            height: var(--items-height);
            overflow: hidden;
            visibility: hidden;
        }

        .link-dropdown.active .items {
            visibility: visible;
        }

        .link-dropdown .items a {
            position: relative;
            display: flex;
            font-size: var(--items-a-tag-font-size);
            background: #fff;
            color: #7f0099;
            border-radius: var(--items-a-tag-border-radius);
            text-decoration: none;
            padding: 10px 15px;
            margin-top: var(--items-a-tag-margin-top);
            z-index: 1;
            overflow: hidden;
            transition: .5s;
            left: 100%;
            transition-delay: calc(60ms * var(--i));
        }

        .link-dropdown.active .items a {
            left: 0;
        }

        .link-dropdown .items a:hover {
            color: #fff;
        }

        .link-dropdown .items a span {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #bb00e0;
            z-index: -1;
            border-radius: inherit;
            transform: rotate(160deg);
            transform-origin: right;
            transition: .5s;
        }

        .link-dropdown .items a:hover span {
            transform: rotate(0deg);
        }
    </style>
</head>

<body>
    <!-- Dropdown Menu -->
    <div class="link-box">
        <div class="link-dropdown">Button
            <span class="left-icon"></span>
            <span class="right-icon"></span>
            <div class="items">
                <a style="--i: 1" href=""><span></span>HTML</a>
                <a style="--i: 2" href=""><span></span>CSS</a>
                <a style="--i: 3" href=""><span></span>JavaScript</a>
            </div>
        </div>
    </div>
    <script>
        // Dropdown Menu.Java Script
        const dropdownElement = document.querySelector('.link-dropdown');
        dropdownElement.addEventListener('click', () => {
            dropdownElement.classList.toggle('active')
        });
    </script>
</body>

</html>