@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}


/* Flipping Card UI.CSS */
:root {
    --section-background-color: #121321;
    --section-before-element-size: 240px;
    --background-color-section-before: linear-gradient(90deg, #9c27b0, #f3f5f5);
    --container-height: 225px;
    --container-width: 375px;
    --card-background-color: rgba(255, 255, 255, 0.1);
    --logo-width: 48px;
    --chip-width: 50px;
}

section {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    min-height: 100vh;
    width: 100%;
    background: var(--section-background-color);
    color: #fff;
}

section::before {
    border-radius: 50%;
    content: "";
    position: absolute;
    height: var(--section-before-element-size);
    width: var(--section-before-element-size);
    background: var(--background-color-section-before);
    transform: translate(-150px, -100px);
    perspective: 1000px;
}

section::after {
    border-radius: 50%;
    content: "";
    position: absolute;
    height: var(--section-before-element-size);
    width: var(--section-before-element-size);
    background: var(--background-color-section-before);
    transform: translate(150px, 100px);
}

.container {
    position: relative;
    width: var(--container-width);
    height: var(--container-height);
    z-index: 100;
    transition: .6s;
    transform-style: preserve-3d;
}

.container:hover {
    transform: rotateY(180deg);
}

.container .card {
    position: absolute;
    padding: 25px;
    height: 100%;
    width: 100%;
    border-radius: 25px;
    backdrop-filter: blur(25px);
    box-shadow: 0 25px 45px rgba(0, 0, 0, 0.25);
    background: var(--card-background-color);
    border: 1px solid rgba(255, 255, 255, 0.1);
    backface-visibility: hidden;
}

.front-face .logo img {
    width: var(--logo-width);
    margin-right: 10px;
}

.front-face .chip {
    width: var(--chip-width);
}

.front-face header,
.front-face .logo {
    display: flex;
    align-items: center;
}

.front-face header {
    justify-content: space-between;
}

h5 {
    font-size: 16px;
    font-weight: 400;
}

.front-face .card-details {
    display: flex;
    margin-top: 40px;
    align-items: flex-end;
    justify-content: space-between;
}

h6 {
    font-size: 10px;
    font-weight: 400;
}

h5.number {
    font-size: 18px;
    letter-spacing: 1px;
}

h5.name {
    margin-top: 20px;
}

.card.back-face {
    border: none;
    padding: 15px 25px 25px 25px;
    transform: rotateY(180deg);
}

.card.back-face h6 {
    font-size: 8px;
}

.card.back-face .magnetic-strip {
    position: absolute;
    height: 45px;
    width: 100%;
    top: 40px;
    left: 0;
    background: #000;
}

.card.back-face .signature {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 80px;
    height: 40px;
    width: 85%;
    border-radius: 6px;
    background: repeating-linear-gradient(#fff, #fff 3px, #efefef 0px, #efefef 9px);
}

.signature i {
    color: #000;
    font-size: 12px;
    border-radius: 4px;
    margin-right: -30px;
    background-color: #fff;
    z-index: -1;
}

.card.back-face h5 {
    font-size: 8px;
    margin-top: 15px;
}
/*  */